

header{
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
    padding-left: 40px;
    /* margin: 40px 0; */
     padding-top: 50px;
    background-color: rgb(238, 238, 238);
}

header .menu i{
    display: none;
}
/* 
header nav{
    display: none;
} */

header nav a{
    margin-right: 40px;
    text-decoration: none;
    text-align: center;
    color: black;
    position: relative;

     

}

header nav a span{
width: 5%;
border: 2px blue solid;
/* bottom: 0; */
position: absolute;
bottom: -10px;
transition: all 4s ease;
}

header nav a:hover span{
  width: 100%;
}


.icon i{
    margin-right: 35px;
    /* display: none; */
}

/* ********************************************************************* */


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
  display: block;
  background-color: rgb(238, 238, 238);
  height: 700px;
  overflow: hidden;
  flex-wrap: wrap;

}

.slideshow-container img{
    /* border: 2px solid red; */
    margin: 9% 50% auto ;
  
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    /* font-size: 15px; */
    padding: 8px 29px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    /* text-align: center; */
    color: black;
    font-size: 30px;
    top: 180px;
    flex-wrap: wrap;
}

.text p{
    font-size: 15px;
    color: #777;
}

.text span{
    width: 500px;
    font-size: 18px;
    color: #777;
    display: block;
    /* border: 2px solid red; */
    margin-bottom: 50px;
}
.home a{
    background-color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 17px 30px;
   
}

.home a:hover{
    background-color: #717171;
    color: white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 50px;
  width: 50px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.container{
    display: flex;
    /* flex-wrap: wrap; */
    /* transform: translate(20px ,100px); */
    padding-left: 30px;
    padding-right: 30px;
     /* margin: 50px 0; */
     margin-top: 130px;
     margin-bottom: 30px;
     /* overflow: hidden;   */
}

.container-2{
    display: flex;
    
}

.tolerant-1 img{
    /* transition: 2s ease; */
    margin-bottom: 40px;
    height: 600px;
    object-fit: cover;
    margin-right: 30px;
   top:-50px;
   
}

 
 .tolerant-1   {
    position: relative;
    top: 20px;
    /* margin-right: 30px; */
    overflow: hidden;
    transition: 4s ease;
    /* margin-bottom: 50px; */
    top:6px;
   
}

.tolerant-1 img:hover {
    transform: scale(1.1, 1.1);
    object-fit: cover;

}
 .hard-2 {
    position: absolute;
    padding: 10px 30px;
     /* top: 470px;  */
     background-color: white;
     /* border: 2px solid red; */
     top: 510px;
     width: 300px;

}

/* ************************************* */
/* .tolerant-2 img:hover {
    transform: scale(1.2, 1.2);

} */

.tolerant-2 img{
    /* height: 500px; */
    object-fit: cover;

    height: 400px;
}
.tolerant-2{
    position: relative;
    top: 20px;
    margin-right: 30px;
    overflow: hidden;
}

.hard-3{
    position: absolute;
    padding: 10px 30px;
     background-color: white;
     /* border: 2px solid red; */
     top: 300px;
      width: 250px;



}
/* ************************************************* */
.tolerant-3 img{
    /* height: 500px; */
    object-fit: cover;
    height: 400px;
}
.tolerant-3{
    position: relative;
    top: 20px;
    margin-right: 30px;
    overflow: hidden;
    margin-bottom: 50px;
}

.hard-4{
    position: absolute;
    padding: 10px 30px;
     /* top: 470px;  */
     background-color: white;
     /* border: 2px solid red; */
     top: 300px;
      width: 250px;

}

.tolerant-3 img:hover {
    transform: scale(1.1, 1.1);
    object-fit: cover;

}

/* *********************************************** */
.tolerant-4 img{
    /* height: 500px; */
    object-fit: cover;

    height: 600px;
}
.tolerant-4{
    position: relative;
    top: 20px;
    margin-right: 30px;
    overflow: hidden;
    margin-bottom: 50px;
}

.hard-5{
    position: absolute;
    padding: 10px 30px;
     background-color: white;
     /* border: 2px solid red; */
     top: 480px;
      width: 250px;

}

.tolerant-4 img:hover {
    transform: scale(1.1, 1.1);
    object-fit: cover;

}


.tolerant-1:hover  .hard-2{
    background-color: rgb(105, 120, 97);
}
.tolerant-2:hover  .hard-3{
    background-color: rgb(105, 120, 97);
}
 .tolerant-3:hover  .hard-4{
    background-color: rgb(105, 120, 97);
}
.tolerant-4:hover  .hard-5{
    background-color: rgb(105, 120, 97);
} 




















@media (max-width:991px){
    .icon i{
        display: none;
      
    }

    header nav{
        position: absolute;
        right: 66px;
        width: 90%;
        top: 100px;
        display: none;
        z-index: 99;
    }
    
    header nav a{
        display: flex;
      padding: 20px;
      margin: 30px;
      background-color: gainsboro;
      width: 90%;
    }
    

    header .menu i{
        display: block;
        position: absolute;
        right: 40px;
        top: 47px;  
        font-size: 30px;
    }


    .menu:hover ~ nav{
        display: block;

    }
    .container{
        flex-wrap: wrap;
    }


    .container-2{
        flex-wrap: wrap;
    }



}



section{
    display: flex;
    justify-content: space-around;
    background-color: rgb(105, 120, 97);
    color: white;
    padding: 90px;
    /* border: 2px solid red; */
    /* flex-wrap: wrap; */
    
}
section .high h2{
margin-bottom: 20px;
}


section .high i{
 font-size: 35px;
 display: block;
/* background-color: gainsboro; */

}

section .high p{
 /* width: 350px; */
line-height: 25px;
font-size: 15px;
}



/* *********************************************** */

.New{
    display: flex;
    justify-content: space-between;
    margin: 5%;
    flex-wrap: wrap;
    /* border: 2px solid red; */
    text-decoration: none;
}

.effort h2{
    font-size: 35px;
    text-decoration: none;
}
.effort-2 a{
   border: 2px solid rgb(105, 120, 97);
   padding: 20px 40px;
   font-size: 15px;
   text-decoration: none;
}


.effort-2 a:hover{
    background-color: rgb(105, 120, 97) ;
    color: white;
}




/* ************************************************************ */

.ambitious{
    display: flex;
    transform: translate(8px , 0 );
    /* border: red solid 2px; */
   

   
}

.generous-1{
    overflow: hidden;
    position: relative;
}

.ambitious img{
    object-fit: cover;
    cursor: pointer;
    transition: all 2s ease;
    width: 90%;
    height: 450px;
    /* position: relative; */
    margin-bottom: 30px;

    
}

.ambitious img:hover{
    transform: scale(1.1, 1.1);
    object-fit: cover;
}

.more-1 p{
    position: absolute;
    top: 13px;
    padding: 5px 10px ;
    background-color: rgb(105, 120, 97);
    /* height: 30px; */

}

.about-1 a{
 font-size: 15px;
 font-weight: bolder;
 text-decoration: none;
 color: black;
 font-size: 17px;
 margin-bottom: 20px;
  
}

.about-1 a:hover {
    color: #777;

}

.price-1 {
    display: flex;
    margin-right: 10px;
    margin-top: 10px;

}
.price-1 del{
   margin-top: 18px;
   display: block;
   color: #777;
}

.price-1 p{
    margin-right: 10px;
    top: -30px;
}

.price-1 span{
    color: rgba(255, 255, 255, 0.065);
    
}


.skiils img{
    position: relative;
    top: 140px;
    width: 100%;
    height: 460px;
    object-fit: cover;
    /* border: red solid 2px; */

}

.skiils{
    position: relative;
    margin-bottom: 250px;

}



.style-2{
    position: absolute;
    top: 202px;
    z-index: 99;
    transform: translate(100px , 0);
  
}

.style-2 h1{
    font-size: 45px;
    width: 480px;
    /* border: 2px solid red; */
}


.style-2 p{
  width: 400px;
  color: #1e1717;
  margin-bottom: 50px;
  /* border: 2px solid red; */
}


.go a{
    background-color: rgb(88, 104, 79);
    padding: 16px 30px;
    top: 20px;
    text-decoration: none;
    color: white;
}


.go a:hover{
    background-color:rgba(88, 104, 79, 0.338) ;
}

/* ************************************************************************* */



.Featured-2{
    text-align: center;
    display: block;
    /* margin: 5% 40%; */
    top: 100px;
    /* border: red solid 2px; */
    /* overflow: hidden; */

}

.main-heading-1{
    text-align: center;
    
}

.main-heading-1 h2{

    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 149px;
    text-transform: uppercase;
    top: 30px;
}

.main-heading-1 h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    /* width: 120px; */
    width: 200px;
    left: 50%;
    background-color: black;

}

.main-heading-1 h2::after{

    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    
    height: 14px;
    bottom: -37px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid gainsboro;

}


/* ***************************************************************8 */



.ambitious-1{
    display: flex;
    transform: translate(8px , 0 );
    /* border: red solid 2px; */
    overflow: hidden;
    
   

   
}

.generous-2{
    overflow: hidden;
    /* height: 400px; */
    position: relative;
    overflow: hidden;
}

.ambitious-1 img{
    object-fit: cover;
    cursor: pointer;
    transition: all 2s ease;
    width: 90%;
    height: 450px;
    /* position: relative; */
    margin-bottom: 30px;
    overflow: hidden;

    
}

.ambitious-1 img:hover{
    transform: scale(1.1, 1.1);
    object-fit: cover;
}

.more-2 p{
    position: absolute;
    top: 13px;
    padding: 5px 10px ;
    background-color: rgb(105, 120, 97);
    /* height: 30px; */
    right: 260px;

}

.about-2 a{
 font-size: 15px;
 font-weight: bolder;
 text-decoration: none;
 color: black;
 font-size: 17px;
 margin-bottom: 20px;
  
}

.about-2 a:hover {
    color: #777;

}

.price-2 {
    display: flex;
    /* margin-right: 40px; */
    margin-top: 10px;
    transform: translate(115px ,0);
    

}
.price-2 del{
   margin-top: 18px;
   display: block;
   color: #777;
}

.price-2 p{
    margin-right: 10px;
    top: -30px;
}

.price-2 span{
    color: rgba(255, 255, 255, 0.065);
    
}

/* ********************************************************************************* */

.recommended {
    
    margin-top: 150px;
    position: relative;
    /* border: 2px solid red; */
    width: 100%;
    /* overflow: hidden; */
  
}

.Evans-1{
    position: relative;
    height: 700px;
    overflow: hidden;
}

.Evans-1 img {
    height: 700px;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.content-7{
    position: absolute;
    margin-top: -40%;
    /* margin: 2% auto; */
    right: 200px;
    flex-wrap: wrap;
}

.card{
    background-color: white;
   width: 100%;
   min-height: 450px;
    /* border: 2px red solid; */
}

.content-img {
    padding: 40px 25px ;
    position: relative;
    flex-wrap: wrap;
  
}

.content-img img{
    margin-right: 30px;
    position: relative;
}


.chair{
    position: absolute;
   
    
}

.chair p{
    font-size: 20px;
    background-color: white;
    /* border: 2px red solid; */
    padding: 10px 10px ;
    width: 100px;
    font-weight: bolder;
    margin: 20px;
    text-align: center;


}


.inf-3 {
 margin-top: 150px;
 padding: 20px ;
 /* border: 2px red solid; */
}


.inf-3 h2{
    font-size: 20px;
}

.inf-3 span{
    padding: 15px;
}



.icon-5  i{
color: rgb(250, 180, 68);   
}

.info h2{
    font-size: 20px;
   margin: 20px 0;
}


.img-7 {
   margin-top: 100px;
  
}

.img-7 img{
    margin-right: 20px;
}



/* ********************************************************************888 */

.habitasse{
    display: flex;
    /* margin:  0 3.6%; */
    /* flex-wrap: wrap; */
    transform: translate(8px , 0);
    overflow: hidden;
    /* border: 2px solid red; */
}

.Contact i{
 margin-right: 20px;
 background-color: white;
 padding: 10px;
}


.Information a{
     text-decoration: none;
     color: black;
}
.card-3 img{
    width: 400px ;
  margin-right: 80px;
  /* border: 2px solid red; */
  overflow: hidden;
 
}

.card-4 img{
    width: 400px;
    /* border: 2px solid red; */
   
}

.card-5 img{
    width: 400px;
    /* border: 2px solid red; */
    
    
    
}

.card-5{
    background-color: rgb(255, 252, 252);
    width: 400px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15);
    margin-right: 30px;
    /* border: 2px solid red; */
}
.card-4{
    background-color: rgb(255, 252, 252);
    width: 400px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15);
    margin-right: 30px;
    /* border: 2px solid red; */
}
.card-3{
    background-color: rgb(255, 252, 252);
    width: 400px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15);
    margin-right: 30px;
    /* border: 2px solid red; */
}



.info-3 {
    padding: 20px;
    /* border: 2px solid red; */
}


.DEAS a{
    color: black;
    text-decoration: none;    
    /* border: 2px solid red; */
}
.DEAS-1 a{
    font-size: 19px;
    font-weight: bolder;
    color: black;
    text-decoration: none;
    /* border: 2px solid red; */
 

}

.DEAS-1 p{
   margin: 30px 0;
   /* border: 2px solid red; */
   line-height: 25px;
   /* border: 2px solid red; */
 

}

/* ************************************************************************** */


.Categories{
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    background-color: gainsboro;
    width: 100%;
    height: 80px;
    padding-left:30px ;
    padding-right:30px ;
    margin-right:auto ;
    margin-left: auto;
    align-items: center;
    flex-wrap: wrap;
}

 
.Information a{

    font-size: 15px;
    margin-right: 30px;
    flex-wrap: wrap;

}

.Information-1{
    display: flex;
    padding-left:30px ;
    padding-right:30px ;
    margin-right:auto ;
    margin-left: auto;
    /* margin-top: 100px; */
    background-color: rgba(220, 220, 220, 0.611);
}


.home-1 {
    margin-top: 100px;
    margin-right: 90px;
}

.home-1 p{
    width: 500px;
    margin-top: 20px;
    line-height: 25px;
    color: rgb(124, 115, 115);
}

.home-1 span{
    width: 400px;
    display: block;
    margin-top: 20px;
    line-height: 25px;
    color: rgb(124, 115, 115);
    
}


.home-2 {
    margin-top: 100px;
    margin-right: 90px;
}

.home-2 h2{
    font-size: 20px;
    margin-bottom: 40px;
}


.home-2  p span{
    line-height: 30px;
    font-size: 15px;
}

.home-3{
    margin-top: 100px;
    margin-right: 60px;
}

.home-3 h2{
    font-size: 20px;
    margin-bottom: 40px;
}


.home-3  p span{
    line-height: 30px;
    font-size: 15px;
}

.home-4{
    margin-top: 100px;
    margin-right: 60px;
}

.home-4 h2{
    font-size: 20px;
    margin-bottom: 40px;
}


.home-4 p span{
    line-height: 30px;
    font-size: 15px;
}

.CreativeThemes{
    display: flex;
    justify-content: space-between;
    padding-left:30px ;
    padding-right:30px ;
    margin-right:auto ;
    margin-left: auto;
    background-color: white;
    height: 70px;
    align-items: center;
}

.Decor {
    display: flex;
    font-size: 20px;
}

.Decor a{
    font-size: 17px;
    text-decoration: none;
    color: #777;
    top: -20px;
}




















@media (max-width:767px){
    .slideshow-container img{
        margin: 8% 23% auto;
       
    }
    .text{
        top: 35%;
        text-align: center;

    }
    .text span{
        /* width: 200px;
        display: block; */
        width: 300px;
       text-align: center;
      
    }

    .home a{
        flex-direction: column;
        padding: 10px 10px;
        font-size: 14px;
    }

    section{
        text-align: center;
      flex-wrap: wrap;
    }


    .hard-2{
        width: 200px;
    }


    .New{
        text-align: center;
        display: block;
    }

    .ambitious{
        flex-wrap: wrap;
        /* text-align: center; */
        /* top: 30px; */
    }

    .generous-1{
        text-align: center;
        transform: translate(3px , 0);
        top: 30px;

    }


    .more-1 p{
        right: 265px;
    }

    .price-1 {
        transform: translate(120px ,0);
        text-align: center;
        right: 20px;
        display: block;
        display: flex;
        /* position: absolute; */
    }

    .skiils img{
        width: 103%;
        position: relative;
    }


    .style-2 {

        right: 100px;
        /* flex-wrap: wrap; */
        text-align: center;
       
    }

    .style-2 h1{
        font-size: 25px;
        width: 300px;
        
    }

    .style-2 p{
        width: 300px; 
    }


    .generous-2{
        flex-wrap: wrap;
    }

    .ambitious-1{
        flex-wrap: wrap;
    }

   
    .recommended{
        /* width: 100%; */
        /* flex-wrap: wrap; */
        /* border: red solid 2px; */
        flex-direction: column;
        overflow: hidden;
    }

 
    
    .content-7{
        width: 100%;
        top: 250px;
        /* flex-wrap: wrap; */
        right: 6px;
        /* border: red solid 2px; */
        flex-direction: column;

    
    }

   .past{
    flex-direction: column;
    top: 220px;
    position: absolute;
   }

    .content-img{
        /* flex-wrap: wrap; */
        flex-direction: column;
        width: 800px;
        transform: translate(20px ,0px);
        /* border: red solid 2px; */
        text-align: center;
        /* overflow: hidden; */
        top: -50px;

    }


    .chair .inf-3{
        display: block;
        margin-top: 10px;
        transform: translate(80px ,0px);
        
    }
    .img-7{
        top: 40px;
        display: block;
        position: absolute;
        right: 140px;
        /* width: 60%; */
        
        
    }

    .img-7 img{
        position: absolute;
      width: 40%;
      object-fit: cover;
      
    }

    .habitasse{
        flex-wrap: wrap;
        transform: translate(10px , 20px);
    }

    .card-4 {
        /* bottom: 30px; */
        /* transform: translate(0 ,20px); */
        width: 300px;
      
    }
    .img-3 img{
        width: 300px;

    }
    .card-3 {
      
        width: 300px;
      
    }

    .card-5{
        transform: translate(0 ,40px);
        width: 300px;
    }

    footer .Categories{
        flex-wrap: wrap;
        flex-direction: column;
     
    }

    
.Information-1{
    flex-wrap: wrap;
    text-align: center;
    /* border: 2px red solid; */

  }
  
  .CreativeThemes{
    flex-wrap: wrap;
    text-align: center;
    /* border: 2px red solid; */
  }

  .home-1{
    transform: translate(-3px ,0);
    /* width: 300px; */
    flex-wrap: wrap;
   
  }

  .home-1 p {
    width: 250px;
    text-align: center;
  }

  .home-1 span{
    width: 250px;
  }

  .home-2 {
    transform: translate(70px ,0);
  }
  .home-3 {
    transform: translate(50px ,0);
  }
  .home-4 {
    transform: translate(20px ,0);
  }

  
}




    

@media (min-width:768px)and (max-width:1200px){

    .recommended .content-7{
       
        /* border: red solid 2px; */
        top: 400px;
    }

    .habitasse{
        flex-wrap: wrap;
        /* transform: translate(200px , 20px); */
    }

    footer .Categories{
        flex-wrap: wrap;
    }

    
.Information-1{
    flex-wrap: wrap;
  }
  
  .CreativeThemes{
    flex-wrap: wrap;
  }
  


   

}

@media (min-width:992px){


    
}
@media (min-width:1200px){
    
}

